.container {
  width: 90%;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
}
.headerCont {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.main {
  width: 100%;
  padding-top: 74px;
  header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.inputDiv {
  position: relative;
  input {
    width: 578px;
    height: 59px;
    padding: 12px 20px;
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: rgba(148, 173, 207, 0.7);
    background: #38404b;
    box-shadow: 1px 1px 2px rgba(66, 75, 88, 0.3),
      -1px -1px 2px rgba(46, 53, 62, 0.5),
      inset -3px 3px 6px rgba(46, 53, 62, 0.2),
      inset 3px -3px 6px rgba(46, 53, 62, 0.2),
      inset -3px -3px 6px rgba(66, 75, 88, 0.9),
      inset 3px 3px 8px rgba(46, 53, 62, 0.9);
    border-radius: 16px;
    border: none;
  }
  input:focus {
    outline: none;
  }
  .arrowRight {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    align-items: center;
    color: #94adcf;
    cursor: pointer;
  }
}

.menuIcon {
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  color: #94adcf;
  margin: 0 0;
}
.undoneTaskts {
  margin-top: 100px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-row-gap: 50px;
}
.complated {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
  color: #94adcf;
  margin: 50px 0;
}

@media only screen and (max-width: 320px) {
  .inputDiv {
    width: 90%;
    input {
      width: 100%;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-row-gap: 50px;
  }
}
@media only screen and (max-width: 375px) {
  .inputDiv {
    width: 90%;
    input {
      width: 100%;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-row-gap: 50px;
  }
}
@media only screen and (max-width: 425px) {
  .inputDiv {
    width: 90%;
    input {
      width: 100%;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-row-gap: 50px;
  }
}
.clearAll {
  background: #38404b;
  box-shadow: -5px 5px 10px rgba(48, 54, 64, 0.2),
    5px -5px 10px rgba(48, 54, 64, 0.2), -5px -5px 10px rgba(64, 74, 86, 0.9),
    5px 5px 13px rgba(48, 54, 64, 0.9), inset 1px 1px 2px rgba(64, 74, 86, 0.3),
    inset -1px -1px 2px rgba(48, 54, 64, 0.5);
  border-radius: 16px;
  border: none;
  width: 100%;
  margin: 30px 0;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  color: #94adcf;
  padding: 20px 0;
  cursor: pointer;
}
